<!DOCTYPE html>
<html>
<head>
<title>Aella Zendesk</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
</body>
<!-- Start of aellacredit Zendesk Widget script -->
<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=55606faa-fd8d-4a1a-b448-4ec3db5f43f4"> </script>
<!-- End of aellacredit Zendesk Widget script -->
<script>
document.body.addEventListener('click', console.log("click"), true);
  zE('messenger', 'open');
</script>
</html>
